# CoreOrnekOzellikler

./: .bowerrc  Program.cs  ProjeCoreOrnekOzellikler.csproj  Startup.cs  appsettings.json  bower.json  package-lock.json  package.json
Business/Abstract/: ICartService.cs  ICartSessionService.cs
Business/Concrete/: CartManager.cs  CartSessionManager.cs
Controllers/: ExcelController.cs  HierarchyController.cs  HomeController.cs  ProductController.cs  SayfalamaController.cs  SecurityController.cs  SepetIslemleriController.cs  WebPImageController.cs
Entities/: Cart.cs  CartLine.cs  Category.cs  DataContext.cs  cdItem.cs  prItemPhoto.cs
Entities/Mapping/: CategoryMaps.cs  cdItemMaps.cs  prItemPhotoMaps.cs
Filters/: ExceptionFilterAttirbute.cs
Helper/: MailSenderHelper.cs  SessionHelper.cs
Identity/: AppIdentityDbContext.cs  AppIdentityRole.cs  AppIdentityUser.cs
MiddleWares/: AppBuilderExtensions.cs
Migrations/: 20200410220603_MyFirstMigration.Designer.cs  20200410220603_MyFirstMigration.cs  AppIdentityDbContextModelSnapshot.cs
Models/: ImageModel.cs  ItemModel.cs  JsonMessage.cs  Product.cs  ProductModel.cs
Models/Security/: LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Pages/Category/: Index.cshtml  Index.cshtml.cs
Properties/: launchSettings.json
TagHelpers/: CategoryListTagHelper.cs  ImageTagHelper.cs  ProductPagingTagHelper.cs
Validator/: CategoryValidator.cs  LoginViewModelValidator.cs  ProductValidator.cs  RegisterViewModelValidator.cs  ResetPasswordViewModelValidator.cs
ViewComponents/Product/: ProductList.cs
Views/: _ViewImports.cshtml
Views/Excel/: Index.cshtml
Views/Hierarchy/: Index.cshtml
Views/Home/: Index.cshtml
Views/Product/: Index.cshtml
Views/Product/Components/ProductList/: Default.cshtml
Views/Sayfalama/: Index.cshtml
Views/Security/: AccessDenied.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordEmailSend.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirm.cshtml
Views/SepetIslemleri/: Basket.cshtml  Index.cshtml
Views/Shared/: Errorr.cshtml  _Layout.cshtml
Views/WebPImage/: Index.cshtml
wwwroot/vakata-jstree-a7f2242/demo/basic/: index.html
wwwroot/vakata-jstree-a7f2242/src/: jstree.contextmenu.js
