<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\library\bootstrap\.github\CODEOWNERS" />
    <None Include="wwwroot\library\bootstrap\.github\CONTRIBUTING.md" />
    <None Include="wwwroot\library\bootstrap\.github\ISSUE_TEMPLATE\bug.md" />
    <None Include="wwwroot\library\bootstrap\.github\ISSUE_TEMPLATE\bug_report.md" />
    <None Include="wwwroot\library\bootstrap\.github\ISSUE_TEMPLATE\feature.md" />
    <None Include="wwwroot\library\bootstrap\.github\ISSUE_TEMPLATE\feature_request.md" />
    <None Include="wwwroot\library\bootstrap\.github\SUPPORT.md" />
    <None Include="wwwroot\library\bootstrap\.github\workflows\test.yml" />
    <None Include="wwwroot\library\jquery-ajax-unobtrusive\.vsts-pipelines\builds\ci-public.yml" />
    <None Include="wwwroot\library\jQuery\.github\ISSUE_TEMPLATE.md" />
    <None Include="wwwroot\library\jQuery\.github\lock.yml" />
    <None Include="wwwroot\library\jQuery\.github\PULL_REQUEST_TEMPLATE.md" />
    <None Include="wwwroot\library\select2\.github\CONTRIBUTING.md" />
    <None Include="wwwroot\library\select2\.github\FUNDING.yml" />
    <None Include="wwwroot\library\select2\.github\ISSUE_TEMPLATE.md" />
    <None Include="wwwroot\library\select2\.github\PULL_REQUEST_TEMPLATE.md" />
    <None Include="wwwroot\library\select2\.github\stale.yml" />
    <None Include="wwwroot\library\select2\.github\workflows\docs-deploy.yml" />
    <None Include="wwwroot\library\select2\.github\workflows\main.yml" />
    <None Include="wwwroot\library\select2\.github\workflows\package-deploy.yml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="4.5.2.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
    <PackageReference Include="FormHelper" Version="3.1.0" />
    <PackageReference Include="ImageProcessor" Version="2.8.0" />
    <PackageReference Include="ImageProcessor.Plugins.WebP" Version="1.3.0" />
    <PackageReference Include="Microsoft.AspNet.Identity.EntityFramework" Version="2.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

</Project>
